56	idzwkadzcz	55	
68	nzkkimmqdo	66	
182	nuzqqwzkzs	34	
119	tokqdbtwqj	23	
57	kpbexyqogc	10	
186	aajrewcmtv	45	
24	ftqesbahhk	72	
11	apzzdepjot	65	
1	bkzckxbbus	23	
20	shdtyxdljo	47	
174	ckggjgrzpb	52	
61	jrqigtdoeq	1	
2	pkzvwjogzz	53	
115	kxlxpotexs	44	
97	lkyyfzpwsc	29	
141	trfeldjklh	32	
22	kuarizokzm	74	
190	unfkxythrl	71	
130	itzxxuhpce	41	
132	sgavvtkdiw	42	
160	sutcvthfpb	82	
163	rtvqlvlqle	10	
100	siuxzvxsbj	79	
94	sxxhbdryrg	57	
112	gnmanspvmo	72	
34	snrrobjygk	61	
12	yhgdumadgd	48	
195	aeagacfqcu	50	
171	yhrcwdbsoh	86	
124	dfdffnvyvl	53	
99	hucffvdedi	45	
23	swyuqsnwuy	43	
164	wllmdaaqxs	85	
55	zzyhorrdsc	60	
26	dkkcqftvwi	12	
63	mkuwzhrewu	44	
102	epanjprmgr	6	
192	ugszputpty	53	
137	qjhybmbgsg	21	
36	heezafkfwb	68	
159	ntohzegvve	53	
144	zyftciukei	56	
143	ksonjervjt	18	
120	ixiaepwkio	8	
170	kwzvjznuer	90	
187	rkictnszur	42	
41	ecnactevjf	73	
126	iccvunalro	14	
153	pcipbnhofd	96	
156	qiduvocyib	43	
35	svnvoafupy	15	
87	jamrtuazwp	87	
116	cmslhdtval	28	
158	lfiifusmqd	75	
4	eptgeaehmy	51	
53	vsyhgigawi	48	
177	iilgdnidpp	79	
135	kznwcanrol	39	
5	pasddlbxix	99	
148	wmjezijofj	32	
92	mmdrwbihkk	4	
66	uogztvkvua	92	
19	qlevlbnels	62	
142	vqcnirgpms	22	
69	ulzzxxhyct	3	
70	lbxvjcucsk	47	
145	ecpfyscfnn	72	
196	whwrpmtlan	80	
8	irilesbvav	15	
65	czbkvijjka	40	
117	dayqxfqnhr	94	
104	zokceicocu	47	
155	wfiwlwimim	64	
149	cwhroizmlq	82	
199	wjzhfhifog	70	
27	fjbtvevbtw	4	
21	gemekgwtgt	89	
32	ahajqntexi	47	
81	ubtpykhurv	8	
45	rzlycsyxcy	63	
50	egrcanuiqm	79	
105	bbzukojimo	67	
173	gblvtdxtwp	60	
44	hhkpumgixf	47	
191	sdrldcllog	50	
74	qstqsluetx	82	
184	rldafzscet	55	
110	sjyojzkwsf	35	
14	mxpzleuhif	59	
25	bmhaigcexb	34	
7	bupnupwgsk	13	
103	qhhsiwrocy	14	
28	mnoyqqxtbq	87	
96	fnbsydnzeh	66	
166	xqsvufgdrd	0	
93	mnurpdadpc	63	
62	rwsdeoqxuf	52	
151	bjfpotaplp	77	
106	iwtywwrxqi	60	
122	uqjvhglydh	18	