27	zotisnirbs	vhpioeiiyt	68196	3	7	
157	segxhvvpzv	yizxekmgve	81021	8	1	
40	lvjyaatelw	ptcembfgot	33221	12	7	
158	gcablteeus	jjhwuijcgl	70186	7	9	
49	dvncdyazys	fpoqkpfzbm	27140	0	9	
198	gledvthzgz	gqegdgsdat	77334	5	17	
67	mrgqnxrbdb	gxauwkawel	56906	1	0	
82	vtkdmgnuku	cfanrgueka	4023	3	4	
85	rxumdwtldm	kldacmnlmm	20668	14	8	
169	xgjxfkdcla	dppxhpcius	36356	21	6	
28	yllaojqfuz	snxmrlwvia	44131	12	12	
7	zlhxnzwrhc	qtaksqhxuy	22007	18	1	
101	bgsbfyitih	haityjqeea	89575	1	0	
18	tasaedzktl	zefwroxfji	30853	5	3	
133	evmxkzicpf	jmpabtsoed	37390	17	15	
184	splenmmphx	voektqiwyn	37991	14	21	
91	wbkpfodvuu	kcguunpahv	28480	21	21	
83	gniqopyzkj	vdzrghijoq	12009	12	12	
138	mfacbljjlv	lnsscdhgol	88230	6	0	
107	rwlyqsciko	xgtwwzlzqb	60909	2	21	
19	yjonantzog	wbjlysvvzz	84942	12	6	
168	rjaybpsvho	zfmztrpcdc	98460	5	12	
155	hxnsthdobk	opxbtzzsco	12589	3	21	
167	drtfgsgxlk	cebukvwoox	32729	22	6	
74	egnpjrbgnc	bbofdiklko	7863	7	10	
10	bgcosqdgpi	rbrktyvpjd	51939	2	0	
0	xbwissdemz	zwaieecptq	45188	10	15	
47	ffgyfbuboz	lzcyxoqbyg	26329	4	10	
180	txtrxctdck	pswkiijsru	78347	22	12	
61	imezszvoek	mkdpsxfhuw	85358	18	12	
15	xbrqvjlfnn	eqebssvxex	54542	11	13	
38	deuzgaghrm	eituejpgoc	84932	2	23	
80	nnrjbbigzl	mqmfxogaer	56491	11	1	
57	kxobrsisyw	ezbfbnivze	72332	10	14	
171	unnhotxtif	merujcyfmk	35213	17	11	
31	seaiqochmt	apbuaxnqyd	36032	15	0	
186	vynuvyqyra	qxehlojdmo	2331	12	3	
177	osvzchvrry	zotpgomlcs	58546	10	14	
148	vdosvsysgx	mzigpollws	96766	14	5	
102	jfqegsahzh	yrhwqeinas	70137	7	6	
53	xwrqsfajpa	heqclmphww	25140	16	21	
124	lccdkuvxkp	zghmqjblpg	87441	12	8	
25	lpfghuanbk	ftiwtsujou	51873	0	6	
112	fdemcyhlhy	yzhykjjyxe	16596	7	9	
70	pugjzaktxs	qxjeirhnns	34065	11	0	
153	yshanwskbe	dtswkvvzwl	37147	4	19	
188	vtppxyvdns	gcnljqnmue	87118	23	12	
89	udndjmhxkm	klqnjawndu	85441	0	14	
63	eligqkumog	lyjzhfosah	78937	8	16	
160	jqtttmnhyt	lxzypngxwn	64409	9	19	
54	eimanzrkwz	xscjkrihgw	12315	1	9	
96	ayorkkwcmh	qbmqlrmfhr	16787	16	2	
129	swiyujemrr	qwrcpeeben	76959	13	23	
97	itdbdnimwa	qotbgolxmw	57069	12	10	
191	dcruwinsqv	yyatfgwzis	15289	22	22	
103	unkmonafmg	mmqicohotk	42769	1	15	
48	tvnmkeggki	iplcpqlcys	26252	1	4	
34	rmvicwniae	ypegjwnmst	361	9	6	
125	sojjmbwdfj	ymvrjlmkrb	73882	4	2	
73	vbewjskcbu	jzcvginyou	36693	14	17	
9	uquztsodqq	wjawbxhjhr	18769	9	7	
199	wevtlnmsnu	vgbjlmaufj	37189	7	13	
147	uligbhrnum	ompnnkswrw	28327	7	9	
100	oznyrryeue	hxcgyggbui	95267	5	18	
95	iejbumajvf	ekmhbilfcs	49376	22	15	
84	asljpojync	meszqdlisp	91376	14	4	
65	olguqamsmv	ulzojgydgg	68923	15	19	
62	hurhovuvgc	zxwrszrhmm	35273	5	15	
196	ywqdcgvfje	aiuszllvsb	29603	15	14	
32	xsfybqosat	oozwrvvgle	822	5	23	
16	yudznbijbc	rigxohvmqd	27888	18	5	
99	cqrgcjkujz	arrqaywkbk	44129	3	4	
56	btsnyqlnds	tksmkhtgxq	87869	0	6	
187	juikpaflgx	mxxzidneys	79208	1	15	
193	dsycnsrbba	gzbcvlujns	33617	10	23	
132	oozsksagre	ydmmjfhzbp	75202	5	9	
142	vdbjlagpwf	ioverxcunz	87299	9	16	
46	tyzxagcxbx	mmgfakxdxu	40531	5	18	
105	efqibkiroh	ulbwsqoojb	61710	3	22	
162	zqmjuvtzph	zcvxfrasje	82535	23	8	
20	mzwqgtinux	wqhexkfaot	27470	22	19	
35	asmbybvzhe	fybehmtwnp	56298	0	12	
55	xotcykipmo	mjzjzqxvzg	81439	4	18	
24	uxjrhykldv	eaomfbsvke	23542	13	21	
134	kgqpoxhxgi	sisbyrvllz	97087	16	2	
189	gbovoswrxv	vtwdvdwrzt	41549	10	0	
183	urekcuesbb	ecmsevmydm	54274	19	21	
170	xorimokhdd	efnlknmqsw	31851	17	9	
190	nmciwfqxod	qzsxgaaqqp	14404	22	13	
139	kncbasmmdo	lzsjnjqgru	26181	11	11	
33	htuurkzqvx	jopefjqpyh	99102	6	9	
137	sejsybqtrt	azynhqdoum	95828	3	8	
178	pzetiudhfd	kgalptfahy	28877	22	9	
128	awjaaliqgo	uckmasghwa	42513	8	12	
146	uygmxignlo	tnbxvaugqx	77894	7	6	
143	evnaohpmis	zzyhwcfcnr	3986	1	4	
92	guaovsamcu	gfwsvsdksk	70467	11	6	
8	mensvyoqne	pvobedbkwo	9584	17	15	
26	vrtxfrwkur	zzknybqwat	49886	9	7	
126	ywfnxchrem	yuiokrwalb	22037	2	8	